# to set these variables to environment run `source variables_local.env`

# url setting
export BASE_URL=http://127.0.0.1:8888/localdemostore/

# browser setting
export BROWSER=firefox

# database configs
export DB_PORT=8889
export DB_HOST=localhost
export DB_DATABASE=localdemostore
export DB_TABLE_PREFIX=wp_


export PYTHONPATH=/Users/admas/Projects/teaching/QA-LIVE/frontiers/demostore-pytest-base